events {
    worker_connections    1024;
}

http {
    server {
        listen              8000;

        location / {
            root            /opt/dundertext/ui/src/main/webapp;
            index           index.html;
        }

        location /js {
            alias           /opt/dundertext/ui/target;
        }

        location /videos {
            alias           /opt/dundertext/work/videos;
        }

        location /api {
            proxy_pass      http://127.0.0.1:8080;
        }
    }

    types {
        text/html                             html;
        text/css                              css;
        image/jpeg                            jpeg jpg;
        application/x-javascript              js;
        text/plain                            txt;
        image/png                             png;
        image/svg+xml                         svg;
        video/mp4                             mp4;
        video/webm                            webm;
    }
}
